# TinyTokenizer

./: .gitignore  README.md  TinyTokenizer.code-workspace  TinyTokenizer.sln  green-node-flags-refactor.todo  newline-flags-token-centric.todo  newline-query-optimization.todo  project.todo  syntaxeditor-flag-mutation-test-gaps.todo
.github/: copilot-instructions.md
.github/workflows/: build.yml
TinyTokenizer/: AsyncPipeTokenizer.cs  AsyncTokenizerExtensions.cs  BlockContext.cs  BlockToken.cs  DecodingPipeReader.cs  ErrorToken.cs  ITextSerializable.cs  Lexer.cs  OperatorTrie.cs  ParseMode.cs  ParseResult.cs  ParseStatus.cs  PatternMatchDiagnostics.cs  PatternMatcher.cs  QueryFactory.cs  SequenceTokenizer.cs  SimpleToken.cs  SimpleTokenMutation.cs  SimpleTokenReader.cs  SimpleTokenType.cs  TinyTokenizer.csproj  Token.cs  TokenBuffer.cs  TokenBufferExtensions.cs  TokenDefinition.cs  TokenMutation.cs  TokenParser.cs  TokenQuery.cs  TokenReader.cs  TokenSelector.cs  TokenType.cs  Tokenizer.cs  TokenizerCore.cs  TokenizerExtensions.cs  TokenizerOptions.cs  TokenizerState.cs
TinyTokenizer.Benchmarks/: AllocationBenchmarks.cs  LexerBenchmarks.cs  NewlineQueryBenchmarks.cs  OperatorMatchingBenchmarks.cs  Program.cs  SyntaxEditorBenchmarks.cs  SyntaxTreeBenchmarks.cs  TinyTokenizer.Benchmarks.csproj  TokenParserBenchmarks.cs
TinyTokenizer.E2ETests/: GlslEditorTests.cs  TinyTokenizer.E2ETests.csproj
TinyTokenizer.Tests/: AsyncTokenizerTests.cs  BlockRoundtripTests.cs  ConcurrencyTests.cs  ErrorRecoveryTests.cs  GlslEditorTests.cs  GreenNodeEqualityTests.cs  GreenNodeFlagsTests.cs  GreenNodeTests.cs  KeywordTests.cs  LexerParserTests.cs  NewlineQueryTests.cs  NodePatternTests.cs  OperatorTrieTests.cs  PatternMatcherTests.cs  QueryCombinatorTests.cs  RedLeafTests.cs  RedNodeTests.cs  SemanticMatchExtensionsTests.cs  SemanticNodeTests.cs  SequenceTokenizerTests.cs  SyntaxEditorTests.cs  SyntaxNodeTests.cs  SyntaxTreeTests.cs  TinyTokenizer.Tests.csproj  TokenBufferTests.cs  TokenFormattableTests.cs  TokenQueryTests.cs  TokenReaderTests.cs  TokenSelectorTests.cs  TokenizerTests.cs  TreeWalkerTests.cs  TriviaTests.cs  UnicodeTests.cs
TinyTokenizer/Ast/: CreationContext.cs  CustomSyntaxNodes.cs  GreenBlock.cs  GreenContainer.cs  GreenLeaf.cs  GreenLexer.cs  GreenList.cs  GreenNode.cs  GreenNodeCache.cs  GreenNodeFlags.cs  GreenSyntaxNode.cs  GreenTreeBuilder.cs  GreenTrivia.cs  IBlockContainerNode.cs  INamedNode.cs  KeywordCategory.cs  NodeKind.cs  NodePath.cs  NodePattern.cs  NodeQuery.cs  NodeQueryTypes.cs  Query.cs  QueryCombinators.cs  QueryExtensions.cs  QueryRegion.cs  RedBlock.cs  RedLeaf.cs  RedList.cs  RedNode.cs  RedSyntaxNode.cs  Schema.cs  SemanticContext.cs  SemanticMatchExtensions.cs  SemanticNode.cs  SemanticNodeDefinition.cs  SyntaxBinder.cs  SyntaxBlock.cs  SyntaxEditor.cs  SyntaxList.cs  SyntaxNode.cs  (+6 more)
docs/: improvement-plan-2026.md
